﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="REDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Advertisement">
          <Key>
            <PropertyRef Name="AdvertisementID" />
          </Key>
          <Property Name="AdvertisementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreationDate" Type="datetime" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
          <Property Name="PhoneNr" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Rent" Type="int" />
          <Property Name="EditingDate" Type="datetime" />
          <Property Name="UserID" Type="int" />
          <Property Name="GarageID" Type="int" />
          <Property Name="FlatID" Type="int" />
          <Property Name="HouseID" Type="int" />
          <Property Name="PlotID" Type="int" />
          <Property Name="MapID" Type="int" />
          <Property Name="ImagePath" Type="varchar(max)" />
          <Property Name="ImageTitle" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Declaration">
          <Key>
            <PropertyRef Name="DeclarationID" />
          </Key>
          <Property Name="DeclarationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DeclarationDate" Type="datetime" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
          <Property Name="UserID" Type="int" />
          <Property Name="PlotID" Type="int" />
          <Property Name="HouseID" Type="int" />
          <Property Name="GarageID" Type="int" />
          <Property Name="FlatID" Type="int" />
        </EntityType>
        <EntityType Name="Flat">
          <Key>
            <PropertyRef Name="FlatID" />
          </Key>
          <Property Name="FlatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Municipality" Type="varchar" MaxLength="150" />
          <Property Name="Settlement" Type="varchar" MaxLength="150" />
          <Property Name="Microdistrict" Type="varchar" MaxLength="150" />
          <Property Name="Street" Type="varchar" MaxLength="150" />
          <Property Name="HouseNr" Type="int" />
          <Property Name="ApartmentNr" Type="int" />
          <Property Name="FlatArea" Type="int" />
          <Property Name="RoomNr" Type="int" />
          <Property Name="Floor" Type="int" />
          <Property Name="FloorNr" Type="int" />
          <Property Name="YearBuilt" Type="int" />
          <Property Name="BuildingType" Type="varchar" MaxLength="150" />
          <Property Name="FlatEquipment" Type="varchar" MaxLength="550" />
          <Property Name="HeatingType" Type="varchar" MaxLength="150" />
          <Property Name="AdditionalInfo" Type="varchar" MaxLength="550" />
          <Property Name="Declarated" Type="int" />
        </EntityType>
        <EntityType Name="Garage">
          <Key>
            <PropertyRef Name="GarageID" />
          </Key>
          <Property Name="GarageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Municipality" Type="varchar" MaxLength="150" />
          <Property Name="Settlement" Type="varchar" MaxLength="150" />
          <Property Name="Microdistrict" Type="varchar" MaxLength="150" />
          <Property Name="Street" Type="varchar" MaxLength="150" />
          <Property Name="GarageArea" Type="int" />
          <Property Name="Type" Type="varchar" MaxLength="150" />
          <Property Name="AutoNr" Type="int" />
          <Property Name="AdditionalInfo" Type="varchar" MaxLength="150" />
          <Property Name="Declarated" Type="int" />
        </EntityType>
        <EntityType Name="House">
          <Key>
            <PropertyRef Name="HouseID" />
          </Key>
          <Property Name="HouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Municipality" Type="varchar" MaxLength="150" />
          <Property Name="Settlement" Type="varchar" MaxLength="150" />
          <Property Name="Microdistrict" Type="varchar" MaxLength="150" />
          <Property Name="Street" Type="varchar" MaxLength="150" />
          <Property Name="HouseNr" Type="int" />
          <Property Name="HouseArea" Type="int" />
          <Property Name="RoomNr" Type="int" />
          <Property Name="PlotArea" Type="int" />
          <Property Name="FloorNr" Type="int" />
          <Property Name="YearBuilt" Type="int" />
          <Property Name="BuildingType" Type="varchar" MaxLength="150" />
          <Property Name="HouseEquipment" Type="varchar" MaxLength="550" />
          <Property Name="HeatingType" Type="varchar" MaxLength="150" />
          <Property Name="AdditonalInfo" Type="varchar" MaxLength="550" />
          <Property Name="Declarated" Type="int" />
        </EntityType>
        <EntityType Name="Map">
          <Key>
            <PropertyRef Name="MapID" />
          </Key>
          <Property Name="MapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DeclarationID" Type="int" />
        </EntityType>
        <EntityType Name="MarkedAdvertisements">
          <Key>
            <PropertyRef Name="MarkedAdvertisementsID" />
          </Key>
          <Property Name="MarkedAdvertisementsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WhenMarked" Type="datetime" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="AdvertisementID" Type="int" />
        </EntityType>
        <EntityType Name="Plot">
          <Key>
            <PropertyRef Name="PlotID" />
          </Key>
          <Property Name="PlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Municipality" Type="varchar" MaxLength="150" />
          <Property Name="Settlement" Type="varchar" MaxLength="150" />
          <Property Name="Microdistrict" Type="varchar" MaxLength="150" />
          <Property Name="Street" Type="varchar" MaxLength="150" />
          <Property Name="PlotNr" Type="int" />
          <Property Name="PlotArea" Type="int" />
          <Property Name="Purpose" Type="varchar" MaxLength="150" />
          <Property Name="AdditionalInfo" Type="nchar" MaxLength="550" />
          <Property Name="Declarated" Type="int" />
        </EntityType>
        <EntityType Name="Review">
          <Key>
            <PropertyRef Name="ReviewID" />
          </Key>
          <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RequestDate" Type="datetime" />
          <Property Name="Sum" Type="float" />
          <Property Name="ReviewText" Type="text" />
          <Property Name="ReviewDate" Type="datetime" />
          <Property Name="EditDate" Type="datetime" />
          <Property Name="SendToEmail" Type="bit" />
          <Property Name="Status" Type="varchar" MaxLength="150" />
          <Property Name="ClientID" Type="int" />
          <Property Name="SpecialistID" Type="int" />
          <Property Name="REType" Type="varchar" MaxLength="80" />
          <Property Name="FKDeclarationID" Type="int" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="City" Type="varchar" MaxLength="120" />
          <Property Name="Address" Type="varchar" MaxLength="150" />
          <Property Name="RegistrationDate" Type="datetime" />
          <Property Name="EditingDate" Type="datetime" />
          <Property Name="RegistrationState" Type="varchar" MaxLength="120" />
          <Property Name="UserType" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK__MarkedAdv__Adver__3587F3E0">
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="0..1" />
          <End Role="MarkedAdvertisements" Type="Self.MarkedAdvertisements" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Advertisement">
              <PropertyRef Name="AdvertisementID" />
            </Principal>
            <Dependent Role="MarkedAdvertisements">
              <PropertyRef Name="AdvertisementID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Ad_Map">
          <End Role="Map" Type="Self.Map" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Map">
              <PropertyRef Name="MapID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="MapID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advertisement_Flat">
          <End Role="Flat" Type="Self.Flat" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Flat">
              <PropertyRef Name="FlatID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="FlatID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advertisement_Garage">
          <End Role="Garage" Type="Self.Garage" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Garage">
              <PropertyRef Name="GarageID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="GarageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advertisement_House">
          <End Role="House" Type="Self.House" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="House">
              <PropertyRef Name="HouseID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="HouseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advertisement_Plot">
          <End Role="Plot" Type="Self.Plot" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Plot">
              <PropertyRef Name="PlotID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="PlotID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advertisement_User">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Declaration_Flat">
          <End Role="Flat" Type="Self.Flat" Multiplicity="0..1" />
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Flat">
              <PropertyRef Name="FlatID" />
            </Principal>
            <Dependent Role="Declaration">
              <PropertyRef Name="FlatID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Declaration_Garage">
          <End Role="Garage" Type="Self.Garage" Multiplicity="0..1" />
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Garage">
              <PropertyRef Name="GarageID" />
            </Principal>
            <Dependent Role="Declaration">
              <PropertyRef Name="GarageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Declaration_House">
          <End Role="House" Type="Self.House" Multiplicity="0..1" />
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="House">
              <PropertyRef Name="HouseID" />
            </Principal>
            <Dependent Role="Declaration">
              <PropertyRef Name="HouseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Declaration_Plot">
          <End Role="Plot" Type="Self.Plot" Multiplicity="0..1" />
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Plot">
              <PropertyRef Name="PlotID" />
            </Principal>
            <Dependent Role="Declaration">
              <PropertyRef Name="PlotID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Declaration_User">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Declaration">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Map_Declaration">
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="0..1" />
          <End Role="Map" Type="Self.Map" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Declaration">
              <PropertyRef Name="DeclarationID" />
            </Principal>
            <Dependent Role="Map">
              <PropertyRef Name="DeclarationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_MarkedAdvertisement_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="MarkedAdvertisements" Type="Self.MarkedAdvertisements" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="MarkedAdvertisements">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Review_Declaration">
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="0..1" />
          <End Role="Review" Type="Self.Review" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Declaration">
              <PropertyRef Name="DeclarationID" />
            </Principal>
            <Dependent Role="Review">
              <PropertyRef Name="FKDeclarationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="REDatabaseModelStoreContainer">
          <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Declaration" EntityType="Self.Declaration" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Flat" EntityType="Self.Flat" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Garage" EntityType="Self.Garage" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Map" EntityType="Self.Map" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MarkedAdvertisements" EntityType="Self.MarkedAdvertisements" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Plot" EntityType="Self.Plot" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__MarkedAdv__Adver__3587F3E0" Association="Self.FK__MarkedAdv__Adver__3587F3E0">
            <End Role="Advertisement" EntitySet="Advertisement" />
            <End Role="MarkedAdvertisements" EntitySet="MarkedAdvertisements" />
          </AssociationSet>
          <AssociationSet Name="fk_Ad_Map" Association="Self.fk_Ad_Map">
            <End Role="Map" EntitySet="Map" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Advertisement_Flat" Association="Self.fk_Advertisement_Flat">
            <End Role="Flat" EntitySet="Flat" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Advertisement_Garage" Association="Self.fk_Advertisement_Garage">
            <End Role="Garage" EntitySet="Garage" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Advertisement_House" Association="Self.fk_Advertisement_House">
            <End Role="House" EntitySet="House" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Advertisement_Plot" Association="Self.fk_Advertisement_Plot">
            <End Role="Plot" EntitySet="Plot" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Advertisement_User" Association="Self.fk_Advertisement_User">
            <End Role="User" EntitySet="User" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Declaration_Flat" Association="Self.fk_Declaration_Flat">
            <End Role="Flat" EntitySet="Flat" />
            <End Role="Declaration" EntitySet="Declaration" />
          </AssociationSet>
          <AssociationSet Name="fk_Declaration_Garage" Association="Self.fk_Declaration_Garage">
            <End Role="Garage" EntitySet="Garage" />
            <End Role="Declaration" EntitySet="Declaration" />
          </AssociationSet>
          <AssociationSet Name="fk_Declaration_House" Association="Self.fk_Declaration_House">
            <End Role="House" EntitySet="House" />
            <End Role="Declaration" EntitySet="Declaration" />
          </AssociationSet>
          <AssociationSet Name="fk_Declaration_Plot" Association="Self.fk_Declaration_Plot">
            <End Role="Plot" EntitySet="Plot" />
            <End Role="Declaration" EntitySet="Declaration" />
          </AssociationSet>
          <AssociationSet Name="fk_Declaration_User" Association="Self.fk_Declaration_User">
            <End Role="User" EntitySet="User" />
            <End Role="Declaration" EntitySet="Declaration" />
          </AssociationSet>
          <AssociationSet Name="fk_Map_Declaration" Association="Self.fk_Map_Declaration">
            <End Role="Declaration" EntitySet="Declaration" />
            <End Role="Map" EntitySet="Map" />
          </AssociationSet>
          <AssociationSet Name="fk_MarkedAdvertisement_User" Association="Self.fk_MarkedAdvertisement_User">
            <End Role="User" EntitySet="User" />
            <End Role="MarkedAdvertisements" EntitySet="MarkedAdvertisements" />
          </AssociationSet>
          <AssociationSet Name="fk_Review_Declaration" Association="Self.fk_Review_Declaration">
            <End Role="Declaration" EntitySet="Declaration" />
            <End Role="Review" EntitySet="Review" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="REDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Advertisement">
          <Key>
            <PropertyRef Name="AdvertisementID" />
          </Key>
          <Property Name="AdvertisementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <Property Name="PhoneNr" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Rent" Type="Int32" />
          <Property Name="EditingDate" Type="DateTime" Precision="3" />
          <Property Name="UserID" Type="Int32" />
          <Property Name="GarageID" Type="Int32" />
          <Property Name="FlatID" Type="Int32" />
          <Property Name="HouseID" Type="Int32" />
          <Property Name="PlotID" Type="Int32" />
          <Property Name="MapID" Type="Int32" />
          <NavigationProperty Name="MarkedAdvertisements" Relationship="Self.FK__MarkedAdv__Adver__4D94879B" FromRole="Advertisement" ToRole="MarkedAdvertisements" />
          <NavigationProperty Name="Map" Relationship="Self.fk_Ad_Map" FromRole="Advertisement" ToRole="Map" />
          <NavigationProperty Name="Flat" Relationship="Self.fk_Advertisement_Flat" FromRole="Advertisement" ToRole="Flat" />
          <NavigationProperty Name="Garage" Relationship="Self.fk_Advertisement_Garage" FromRole="Advertisement" ToRole="Garage" />
          <NavigationProperty Name="House" Relationship="Self.fk_Advertisement_House" FromRole="Advertisement" ToRole="House" />
          <NavigationProperty Name="Plot" Relationship="Self.fk_Advertisement_Plot" FromRole="Advertisement" ToRole="Plot" />
          <NavigationProperty Name="User" Relationship="Self.fk_Advertisement_User" FromRole="Advertisement" ToRole="User" />
          <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ImageTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Declaration">
          <Key>
            <PropertyRef Name="DeclarationID" />
          </Key>
          <Property Name="DeclarationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DeclarationDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <Property Name="UserID" Type="Int32" />
          <Property Name="PlotID" Type="Int32" />
          <Property Name="HouseID" Type="Int32" />
          <Property Name="GarageID" Type="Int32" />
          <Property Name="FlatID" Type="Int32" />
          <NavigationProperty Name="Flat" Relationship="Self.fk_Declaration_Flat" FromRole="Declaration" ToRole="Flat" />
          <NavigationProperty Name="Garage" Relationship="Self.fk_Declaration_Garage" FromRole="Declaration" ToRole="Garage" />
          <NavigationProperty Name="House" Relationship="Self.fk_Declaration_House" FromRole="Declaration" ToRole="House" />
          <NavigationProperty Name="Plot" Relationship="Self.fk_Declaration_Plot" FromRole="Declaration" ToRole="Plot" />
          <NavigationProperty Name="User" Relationship="Self.fk_Declaration_User" FromRole="Declaration" ToRole="User" />
          <NavigationProperty Name="Map" Relationship="Self.fk_Map_Declaration" FromRole="Declaration" ToRole="Map" />
          <NavigationProperty Name="Reviews" Relationship="REDatabaseModel.fk_Review_Declaration" FromRole="Declaration" ToRole="Review" />
        </EntityType>
        <EntityType Name="Flat">
          <Key>
            <PropertyRef Name="FlatID" />
          </Key>
          <Property Name="FlatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Municipality" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Settlement" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Microdistrict" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Street" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="HouseNr" Type="Int32" />
          <Property Name="ApartmentNr" Type="Int32" />
          <Property Name="FlatArea" Type="Int32" />
          <Property Name="RoomNr" Type="Int32" />
          <Property Name="Floor" Type="Int32" />
          <Property Name="FloorNr" Type="Int32" />
          <Property Name="YearBuilt" Type="Int32" />
          <Property Name="BuildingType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="FlatEquipment" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
          <Property Name="HeatingType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="AdditionalInfo" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
          <Property Name="Declarated" Type="Int32" />
          <NavigationProperty Name="Advertisement" Relationship="Self.fk_Advertisement_Flat" FromRole="Flat" ToRole="Advertisement" />
          <NavigationProperty Name="Declaration" Relationship="Self.fk_Declaration_Flat" FromRole="Flat" ToRole="Declaration" />
        </EntityType>
        <EntityType Name="Garage">
          <Key>
            <PropertyRef Name="GarageID" />
          </Key>
          <Property Name="GarageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Municipality" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Settlement" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Microdistrict" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Street" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="GarageArea" Type="Int32" />
          <Property Name="Type" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="AutoNr" Type="Int32" />
          <Property Name="AdditionalInfo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Declarated" Type="Int32" />
          <NavigationProperty Name="Advertisement" Relationship="Self.fk_Advertisement_Garage" FromRole="Garage" ToRole="Advertisement" />
          <NavigationProperty Name="Declaration" Relationship="Self.fk_Declaration_Garage" FromRole="Garage" ToRole="Declaration" />
        </EntityType>
        <EntityType Name="House">
          <Key>
            <PropertyRef Name="HouseID" />
          </Key>
          <Property Name="HouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Municipality" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Settlement" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Microdistrict" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Street" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="HouseNr" Type="Int32" />
          <Property Name="HouseArea" Type="Int32" />
          <Property Name="RoomNr" Type="Int32" />
          <Property Name="PlotArea" Type="Int32" />
          <Property Name="FloorNr" Type="Int32" />
          <Property Name="YearBuilt" Type="Int32" />
          <Property Name="BuildingType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="HouseEquipment" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
          <Property Name="HeatingType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="AdditonalInfo" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
          <Property Name="Declarated" Type="Int32" />
          <NavigationProperty Name="Advertisement" Relationship="Self.fk_Advertisement_House" FromRole="House" ToRole="Advertisement" />
          <NavigationProperty Name="Declaration" Relationship="Self.fk_Declaration_House" FromRole="House" ToRole="Declaration" />
        </EntityType>
        <EntityType Name="Map">
          <Key>
            <PropertyRef Name="MapID" />
          </Key>
          <Property Name="MapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DeclarationID" Type="Int32" />
          <NavigationProperty Name="Advertisement" Relationship="Self.fk_Ad_Map" FromRole="Map" ToRole="Advertisement" />
          <NavigationProperty Name="Declaration" Relationship="Self.fk_Map_Declaration" FromRole="Map" ToRole="Declaration" />
        </EntityType>
        <EntityType Name="MarkedAdvertisements">
          <Key>
            <PropertyRef Name="MarkedAdvertisementsID" />
          </Key>
          <Property Name="MarkedAdvertisementsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WhenMarked" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="AdvertisementID" Type="Int32" />
          <NavigationProperty Name="Advertisement" Relationship="Self.FK__MarkedAdv__Adver__4D94879B" FromRole="MarkedAdvertisements" ToRole="Advertisement" />
          <NavigationProperty Name="User" Relationship="Self.fk_MarkedAdvertisement_User" FromRole="MarkedAdvertisements" ToRole="User" />
        </EntityType>
        <EntityType Name="Plot">
          <Key>
            <PropertyRef Name="PlotID" />
          </Key>
          <Property Name="PlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Municipality" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Settlement" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Microdistrict" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Street" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="PlotNr" Type="Int32" />
          <Property Name="PlotArea" Type="Int32" />
          <Property Name="Purpose" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="AdditionalInfo" Type="String" MaxLength="550" FixedLength="true" Unicode="true" />
          <Property Name="Declarated" Type="Int32" />
          <NavigationProperty Name="Advertisement" Relationship="Self.fk_Advertisement_Plot" FromRole="Plot" ToRole="Advertisement" />
          <NavigationProperty Name="Declaration" Relationship="Self.fk_Declaration_Plot" FromRole="Plot" ToRole="Declaration" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
          <Property Name="EditingDate" Type="DateTime" Precision="3" />
          <Property Name="RegistrationState" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
          <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Advertisement" Relationship="Self.fk_Advertisement_User" FromRole="User" ToRole="Advertisement" />
          <NavigationProperty Name="Declaration" Relationship="Self.fk_Declaration_User" FromRole="User" ToRole="Declaration" />
          <NavigationProperty Name="MarkedAdvertisements" Relationship="Self.fk_MarkedAdvertisement_User" FromRole="User" ToRole="MarkedAdvertisements" />
        </EntityType>
        <Association Name="FK__MarkedAdv__Adver__4D94879B">
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="0..1" />
          <End Role="MarkedAdvertisements" Type="Self.MarkedAdvertisements" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Advertisement">
              <PropertyRef Name="AdvertisementID" />
            </Principal>
            <Dependent Role="MarkedAdvertisements">
              <PropertyRef Name="AdvertisementID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Ad_Map">
          <End Role="Map" Type="Self.Map" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Map">
              <PropertyRef Name="MapID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="MapID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advertisement_Flat">
          <End Role="Flat" Type="Self.Flat" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Flat">
              <PropertyRef Name="FlatID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="FlatID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advertisement_Garage">
          <End Role="Garage" Type="Self.Garage" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Garage">
              <PropertyRef Name="GarageID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="GarageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advertisement_House">
          <End Role="House" Type="Self.House" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="House">
              <PropertyRef Name="HouseID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="HouseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advertisement_Plot">
          <End Role="Plot" Type="Self.Plot" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Plot">
              <PropertyRef Name="PlotID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="PlotID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advertisement_User">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Advertisement">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Declaration_Flat">
          <End Role="Flat" Type="Self.Flat" Multiplicity="0..1" />
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Flat">
              <PropertyRef Name="FlatID" />
            </Principal>
            <Dependent Role="Declaration">
              <PropertyRef Name="FlatID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Declaration_Garage">
          <End Role="Garage" Type="Self.Garage" Multiplicity="0..1" />
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Garage">
              <PropertyRef Name="GarageID" />
            </Principal>
            <Dependent Role="Declaration">
              <PropertyRef Name="GarageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Declaration_House">
          <End Role="House" Type="Self.House" Multiplicity="0..1" />
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="House">
              <PropertyRef Name="HouseID" />
            </Principal>
            <Dependent Role="Declaration">
              <PropertyRef Name="HouseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Declaration_Plot">
          <End Role="Plot" Type="Self.Plot" Multiplicity="0..1" />
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Plot">
              <PropertyRef Name="PlotID" />
            </Principal>
            <Dependent Role="Declaration">
              <PropertyRef Name="PlotID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Declaration_User">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Declaration">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Map_Declaration">
          <End Role="Declaration" Type="Self.Declaration" Multiplicity="0..1" />
          <End Role="Map" Type="Self.Map" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Declaration">
              <PropertyRef Name="DeclarationID" />
            </Principal>
            <Dependent Role="Map">
              <PropertyRef Name="DeclarationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_MarkedAdvertisement_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="MarkedAdvertisements" Type="Self.MarkedAdvertisements" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="MarkedAdvertisements">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="REDatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Advertisement" EntityType="Self.Advertisement" />
          <EntitySet Name="Declaration" EntityType="Self.Declaration" />
          <EntitySet Name="Flat" EntityType="Self.Flat" />
          <EntitySet Name="Garage" EntityType="Self.Garage" />
          <EntitySet Name="House" EntityType="Self.House" />
          <EntitySet Name="Map" EntityType="Self.Map" />
          <EntitySet Name="MarkedAdvertisements" EntityType="Self.MarkedAdvertisements" />
          <EntitySet Name="Plot" EntityType="Self.Plot" />
          <EntitySet Name="User" EntityType="Self.User" />
          <AssociationSet Name="FK__MarkedAdv__Adver__4D94879B" Association="Self.FK__MarkedAdv__Adver__4D94879B">
            <End Role="Advertisement" EntitySet="Advertisement" />
            <End Role="MarkedAdvertisements" EntitySet="MarkedAdvertisements" />
          </AssociationSet>
          <AssociationSet Name="fk_Ad_Map" Association="Self.fk_Ad_Map">
            <End Role="Map" EntitySet="Map" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Advertisement_Flat" Association="Self.fk_Advertisement_Flat">
            <End Role="Flat" EntitySet="Flat" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Advertisement_Garage" Association="Self.fk_Advertisement_Garage">
            <End Role="Garage" EntitySet="Garage" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Advertisement_House" Association="Self.fk_Advertisement_House">
            <End Role="House" EntitySet="House" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Advertisement_Plot" Association="Self.fk_Advertisement_Plot">
            <End Role="Plot" EntitySet="Plot" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Advertisement_User" Association="Self.fk_Advertisement_User">
            <End Role="User" EntitySet="User" />
            <End Role="Advertisement" EntitySet="Advertisement" />
          </AssociationSet>
          <AssociationSet Name="fk_Declaration_Flat" Association="Self.fk_Declaration_Flat">
            <End Role="Flat" EntitySet="Flat" />
            <End Role="Declaration" EntitySet="Declaration" />
          </AssociationSet>
          <AssociationSet Name="fk_Declaration_Garage" Association="Self.fk_Declaration_Garage">
            <End Role="Garage" EntitySet="Garage" />
            <End Role="Declaration" EntitySet="Declaration" />
          </AssociationSet>
          <AssociationSet Name="fk_Declaration_House" Association="Self.fk_Declaration_House">
            <End Role="House" EntitySet="House" />
            <End Role="Declaration" EntitySet="Declaration" />
          </AssociationSet>
          <AssociationSet Name="fk_Declaration_Plot" Association="Self.fk_Declaration_Plot">
            <End Role="Plot" EntitySet="Plot" />
            <End Role="Declaration" EntitySet="Declaration" />
          </AssociationSet>
          <AssociationSet Name="fk_Declaration_User" Association="Self.fk_Declaration_User">
            <End Role="User" EntitySet="User" />
            <End Role="Declaration" EntitySet="Declaration" />
          </AssociationSet>
          <AssociationSet Name="fk_Map_Declaration" Association="Self.fk_Map_Declaration">
            <End Role="Declaration" EntitySet="Declaration" />
            <End Role="Map" EntitySet="Map" />
          </AssociationSet>
          <AssociationSet Name="fk_MarkedAdvertisement_User" Association="Self.fk_MarkedAdvertisement_User">
            <End Role="User" EntitySet="User" />
            <End Role="MarkedAdvertisements" EntitySet="MarkedAdvertisements" />
          </AssociationSet>
          <EntitySet Name="Reviews" EntityType="REDatabaseModel.Review" />
          <AssociationSet Name="fk_Review_Declaration" Association="REDatabaseModel.fk_Review_Declaration">
            <End Role="Declaration" EntitySet="Declaration" />
            <End Role="Review" EntitySet="Reviews" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Review">
          <Key>
            <PropertyRef Name="ReviewID" />
          </Key>
          <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RequestDate" Type="DateTime" Precision="3" />
          <Property Name="Sum" Type="Double" />
          <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ReviewDate" Type="DateTime" Precision="3" />
          <Property Name="EditDate" Type="DateTime" Precision="3" />
          <Property Name="SendToEmail" Type="Boolean" />
          <Property Name="Status" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="ClientID" Type="Int32" />
          <Property Name="SpecialistID" Type="Int32" />
          <Property Name="REType" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="FKDeclarationID" Type="Int32" />
          <NavigationProperty Name="Declaration" Relationship="REDatabaseModel.fk_Review_Declaration" FromRole="Review" ToRole="Declaration" />
        </EntityType>
        <Association Name="fk_Review_Declaration">
          <End Type="REDatabaseModel.Declaration" Role="Declaration" Multiplicity="0..1" />
          <End Type="REDatabaseModel.Review" Role="Review" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Declaration">
              <PropertyRef Name="DeclarationID" />
            </Principal>
            <Dependent Role="Review">
              <PropertyRef Name="FKDeclarationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="REDatabaseModelStoreContainer" CdmEntityContainer="REDatabaseEntities">
          <EntitySetMapping Name="Advertisement">
            <EntityTypeMapping TypeName="REDatabaseModel.Advertisement">
              <MappingFragment StoreEntitySet="Advertisement">
                <ScalarProperty Name="ImageTitle" ColumnName="ImageTitle" />
                <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
                <ScalarProperty Name="AdvertisementID" ColumnName="AdvertisementID" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="PhoneNr" ColumnName="PhoneNr" />
                <ScalarProperty Name="Rent" ColumnName="Rent" />
                <ScalarProperty Name="EditingDate" ColumnName="EditingDate" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="GarageID" ColumnName="GarageID" />
                <ScalarProperty Name="FlatID" ColumnName="FlatID" />
                <ScalarProperty Name="HouseID" ColumnName="HouseID" />
                <ScalarProperty Name="PlotID" ColumnName="PlotID" />
                <ScalarProperty Name="MapID" ColumnName="MapID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Declaration">
            <EntityTypeMapping TypeName="REDatabaseModel.Declaration">
              <MappingFragment StoreEntitySet="Declaration">
                <ScalarProperty Name="DeclarationID" ColumnName="DeclarationID" />
                <ScalarProperty Name="DeclarationDate" ColumnName="DeclarationDate" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="PlotID" ColumnName="PlotID" />
                <ScalarProperty Name="HouseID" ColumnName="HouseID" />
                <ScalarProperty Name="GarageID" ColumnName="GarageID" />
                <ScalarProperty Name="FlatID" ColumnName="FlatID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Flat">
            <EntityTypeMapping TypeName="REDatabaseModel.Flat">
              <MappingFragment StoreEntitySet="Flat">
                <ScalarProperty Name="FlatID" ColumnName="FlatID" />
                <ScalarProperty Name="Municipality" ColumnName="Municipality" />
                <ScalarProperty Name="Settlement" ColumnName="Settlement" />
                <ScalarProperty Name="Microdistrict" ColumnName="Microdistrict" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="HouseNr" ColumnName="HouseNr" />
                <ScalarProperty Name="ApartmentNr" ColumnName="ApartmentNr" />
                <ScalarProperty Name="FlatArea" ColumnName="FlatArea" />
                <ScalarProperty Name="RoomNr" ColumnName="RoomNr" />
                <ScalarProperty Name="Floor" ColumnName="Floor" />
                <ScalarProperty Name="FloorNr" ColumnName="FloorNr" />
                <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
                <ScalarProperty Name="BuildingType" ColumnName="BuildingType" />
                <ScalarProperty Name="FlatEquipment" ColumnName="FlatEquipment" />
                <ScalarProperty Name="HeatingType" ColumnName="HeatingType" />
                <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
                <ScalarProperty Name="Declarated" ColumnName="Declarated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Garage">
            <EntityTypeMapping TypeName="REDatabaseModel.Garage">
              <MappingFragment StoreEntitySet="Garage">
                <ScalarProperty Name="GarageID" ColumnName="GarageID" />
                <ScalarProperty Name="Municipality" ColumnName="Municipality" />
                <ScalarProperty Name="Settlement" ColumnName="Settlement" />
                <ScalarProperty Name="Microdistrict" ColumnName="Microdistrict" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="GarageArea" ColumnName="GarageArea" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="AutoNr" ColumnName="AutoNr" />
                <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
                <ScalarProperty Name="Declarated" ColumnName="Declarated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="House">
            <EntityTypeMapping TypeName="REDatabaseModel.House">
              <MappingFragment StoreEntitySet="House">
                <ScalarProperty Name="HouseID" ColumnName="HouseID" />
                <ScalarProperty Name="Municipality" ColumnName="Municipality" />
                <ScalarProperty Name="Settlement" ColumnName="Settlement" />
                <ScalarProperty Name="Microdistrict" ColumnName="Microdistrict" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="HouseNr" ColumnName="HouseNr" />
                <ScalarProperty Name="HouseArea" ColumnName="HouseArea" />
                <ScalarProperty Name="RoomNr" ColumnName="RoomNr" />
                <ScalarProperty Name="PlotArea" ColumnName="PlotArea" />
                <ScalarProperty Name="FloorNr" ColumnName="FloorNr" />
                <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
                <ScalarProperty Name="BuildingType" ColumnName="BuildingType" />
                <ScalarProperty Name="HouseEquipment" ColumnName="HouseEquipment" />
                <ScalarProperty Name="HeatingType" ColumnName="HeatingType" />
                <ScalarProperty Name="AdditonalInfo" ColumnName="AdditonalInfo" />
                <ScalarProperty Name="Declarated" ColumnName="Declarated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Map">
            <EntityTypeMapping TypeName="REDatabaseModel.Map">
              <MappingFragment StoreEntitySet="Map">
                <ScalarProperty Name="MapID" ColumnName="MapID" />
                <ScalarProperty Name="DeclarationID" ColumnName="DeclarationID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MarkedAdvertisements">
            <EntityTypeMapping TypeName="REDatabaseModel.MarkedAdvertisements">
              <MappingFragment StoreEntitySet="MarkedAdvertisements">
                <ScalarProperty Name="MarkedAdvertisementsID" ColumnName="MarkedAdvertisementsID" />
                <ScalarProperty Name="WhenMarked" ColumnName="WhenMarked" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="AdvertisementID" ColumnName="AdvertisementID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Plot">
            <EntityTypeMapping TypeName="REDatabaseModel.Plot">
              <MappingFragment StoreEntitySet="Plot">
                <ScalarProperty Name="PlotID" ColumnName="PlotID" />
                <ScalarProperty Name="Municipality" ColumnName="Municipality" />
                <ScalarProperty Name="Settlement" ColumnName="Settlement" />
                <ScalarProperty Name="Microdistrict" ColumnName="Microdistrict" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="PlotNr" ColumnName="PlotNr" />
                <ScalarProperty Name="PlotArea" ColumnName="PlotArea" />
                <ScalarProperty Name="Purpose" ColumnName="Purpose" />
                <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
                <ScalarProperty Name="Declarated" ColumnName="Declarated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="REDatabaseModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
                <ScalarProperty Name="EditingDate" ColumnName="EditingDate" />
                <ScalarProperty Name="RegistrationState" ColumnName="RegistrationState" />
                <ScalarProperty Name="UserType" ColumnName="UserType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reviews">
            <EntityTypeMapping TypeName="REDatabaseModel.Review">
              <MappingFragment StoreEntitySet="Review">
                <ScalarProperty Name="FKDeclarationID" ColumnName="FKDeclarationID" />
                <ScalarProperty Name="REType" ColumnName="REType" />
                <ScalarProperty Name="SpecialistID" ColumnName="SpecialistID" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="SendToEmail" ColumnName="SendToEmail" />
                <ScalarProperty Name="EditDate" ColumnName="EditDate" />
                <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
                <ScalarProperty Name="ReviewText" ColumnName="ReviewText" />
                <ScalarProperty Name="Sum" ColumnName="Sum" />
                <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
                <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>